{
    "name": "movicon/movicon",
    "description": "A basic template for the MoViCon framework.",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Gonzalo Chumillas",
            "email": "gchumillas@email.com"
        }
    ],
    "require": {
        "php": ">=7.2.0",
        "movicon/db": "^1.0",
        "movicon/http": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "": "app/src"
        }
    }
}
